.collaborate {
    background-color: #f2f0f3;
    position: relative;

    &__content {
        max-width: 620px;
        margin: 0 auto;
        text-align: center;
    }

    &__desc {
        font-size: 15px;
        line-height: calc(33/15);
        padding: 30px 0 96px;
    }

    &__heading-wrapper {
        position: relative;
        padding: 0 3rem;
        z-index: 0;
        display: inline-block;
        margin-top: 50px;
    }

    &__heading {
        text-align: center;
        color: $color-primary;
        background: #f2f0f3;
        z-index: 1;
        padding: 0 2rem;
        font-size: 34px;
        font-weight: bold;
        line-height: calc(51 / 34);
    }

    &__line {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        z-index: -1;

        &::before,
        &::after {
            content: '';
            height: 3px;
            display: block;
            background-color: $color-primary;
        }

        &::after {
            width: 98%;
            margin: 0 auto;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 30px;
        padding-bottom: 155px;
    }

    &__item {
        position: relative;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &:hover {
            color: black;
            text-decoration: none;
        }
    }

    &__top {
        text-align: center;
        border-bottom: 3px solid $color-secondary;
        width: 100%;
        padding: 58px 0 24px;

        span {
            font-size: 20px;
            line-height: calc(30/20);
            font-weight: 500;
            display: inline-block;
        }
    }

    &__image img {
        margin: 10px auto 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__bottom {
        padding: 0 15px;
    }

    &__title {
        color: $color-secondary;
        font-size: 20px;
        line-height: calc(40 / 25);
        margin-bottom: 15px;
        font-weight: bold;
    }

    &__details {
        font-size: 15px;
        line-height: calc(30 / 15);
        margin-bottom: 42px;
    }

    &__number {
        font-size: 35px;
        color: $color-secondary;
        font-weight: bold;
        position: absolute;
        top: -3%;

        &::after {
            content: '';
            width: 100%;
            height: 4px;
            background-color: $color-secondary;
            display: block;
        }

        &::before {
            content: 'のクレジ';
            color: $color-secondary;
            font-size: 12px;
            width: 55px;
            display: block;
            position: absolute;
            top: -17px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
    .collaborate {

        &::after,
        &::before {
            position: relative;
        }
    }
}

@media screen and (max-width: 767.98px) {
    .collaborate {

        &::after,
        &::before {
            position: relative;
        }

        &__line {
            display: none;
        }

        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 70px 0;
            padding-bottom: 23px;
        }

        &__details {
            margin-bottom: calc(58px / 2);
        }

        &__heading-wrapper {
            padding: 0;
            margin-top: 30px;
        }

        &__content {
            max-width: 100%;
            text-align: left;
            margin: 0;
            padding: 0 calc(24px / 2);
        }

        &__heading {
            font-size: calc(35px / 2);
            line-height: calc(46 / 35);
            padding: 0;
        }

        &__desc {
            padding: 21px 0 45px;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .collaborate {
        &__desc {
            padding: 11px 0 48px;
        }

        &__heading-wrapper {
            margin-top: 24px;
        }

        &__top {
            padding: 44px 0 20px;
        }

        &__top span {
            font-size: 16px;
            line-height: calc(50 / 32);
        }

        &__image img {
            margin: 7px auto 12px;
        }

        &__title {
            font-size: 16px;
            line-height: calc(40 / 32);
            margin-bottom: 10px;
        }

        &__details {
            margin-bottom: 24px;
            font-size: 12px;
            line-height: calc(46 / 24);
        }

        &__list {
            grid-gap: 52px 0;
        }

        // &__content {
        //     padding: 15px 0 8px;
        // }
    }
}